module top_module ( 
    input [15:0] a, b,
    input cin,
    output cout,
    output [15:0] sum );

    wire [2:0] cinw;
    
    bcd_fadd BFinst0( .a(a[3:0]), .b(b[3:0]), .cin(cin), .cout(cinw[0]), .sum(sum[3:0]) );
    bcd_fadd BFinst1( .a(a[7:4]), .b(b[7:4]), .cin(cinw[0]), .cout(cinw[1]), .sum(sum[7:4]) );
    bcd_fadd BFinst2( .a(a[11:8]), .b(b[11:8]), .cin(cinw[1]), .cout(cinw[2]), .sum(sum[11:8]) );
    bcd_fadd BFinst3( .a(a[15:12]), .b(b[15:12]), .cin(cinw[2]), .cout(cout), .sum(sum[15:12]) );
    
endmodule
