module top_module( 
    input [99:0] a, b,
    input cin,
    output [99:0] cout,
    output [99:0] sum );

    genvar i;

    full_adder FHinst0(.a(a[0]), .b(b[0]), .cin(cin), .cout(cout[0]), .sum(sum[0]));
    
	generate
        for(i=1; i<100; i++)begin:full_adderInst
            full_adder FHInst( .a(a[i]), .b(b[i]), .cin(cout[i-1]), .cout(cout[i]), .sum(sum[i]));
        end
    endgenerate
       
    
endmodule

module full_adder( input a, input b, input cin, output sum, output cout );

	assign cout = a&b | a&cin | b&cin;
	assign sum  = a ^ b ^ cin;

endmodule
